input {
   beats{
   port => 5044
   }
}

filter {
}

output {
   elasticsearch {
   hosts => "es01:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "${ELASTIC_PASSWORD}"
 }
}
